# loja

./: build.gradle  settings.gradle
src/main/java/miaymoto/loja/: LojaApplication.java
src/main/java/miaymoto/loja/business/: CategoriaService.java  ProdutoService.java
src/main/java/miaymoto/loja/business/converter/: ConverterMapper.java
src/main/java/miaymoto/loja/business/dto/request/: CategoriaRequestDTO.java  ProdutoRequestDTO.java
src/main/java/miaymoto/loja/business/dto/response/: CategoriaResponseDTO.java  ProdutoResponseDTO.java
src/main/java/miaymoto/loja/controller/: CategoriaController.java  ProdutoController.java
src/main/java/miaymoto/loja/infrastructure/entity/: CategoriaEntity.java  ProdutoEntity.java
src/main/java/miaymoto/loja/infrastructure/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/miaymoto/loja/infrastructure/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/miaymoto/loja/: LojaApplicationTests.java
